.contacts-form {
    width: 100%;

    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
    }

    &__description {
        margin-top: 24px;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 40px;
    }

    &__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 24px;
    }

    &__agreement {
        margin-top: 24px;
        margin-bottom: 40px;
        color: #98979b;
        font-size: 16px;
        max-width: 690px;

        a {
            color: #98979b;
            border-bottom: 1px solid #98979b;
        }
    }

    .row {
        display: flex;
        justify-content: space-between;
    }
    .col {
        width: 100%;
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .has-error {
        border-color: red;
    }
    .form-error {
        color: darkred;
        font-size: 10pt;
    }

    @media screen and (max-width: 780px) {
        &__title {
            font-size: 24px;
            line-height: 32px;
        }

        &__description {
            margin-top: 12px;
            margin-bottom: 24px;
        }

        &__agreement {
            margin-top: 8px;
            margin-bottom: 24px;
        }
    }
}
